<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~l00y0+xg:hc[JQT9W0~">Player</variable><variable type="KIND_SpriteKind" id="Eh6NngEXStfzDEk1#C?h">Projectile</variable><variable type="KIND_SpriteKind" id="FWoId#~x+oe_*-xzs7jd">Food</variable><variable type="KIND_SpriteKind" id="pj|[Q+NHigvty9:.=zh_">Enemy</variable><variable id="M4kr`t^k@*omtVuBVRlz">mySprite</variable><variable id="GB=6[MfkCO3_yfaZP)lG">PIZZA</variable></variables><block type="pxt-on-start" id="U7[Ryy2]My?e)Vr2/@rd" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="M7=DBs?9S-rXQhwIw#16"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="6Wv?Y{]5],p$!y:E#,|/" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="WwC9~Ks3!Q=wt=$+k-7m" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="iD;:[yUys_@;9A}}0ju4" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="JXjlt$u=`Y_aHNR^tD:F"><value name="melody"><shadow type="melody_editor" id="657r)yeq`rL?PQxJHq2q"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="9WiCELFo3y]6IHfWdmu8"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="ka[3E)~sNWdg|;9T=w@q"><value name="color"><shadow type="colorindexpicker" id="XP]Lg|)ONUC?o]2X.^Q?"><field name="index">7</field></shadow></value><next><block type="variables_set" id="+JB.oIZ6]+6K0HVcg5(-"><field name="VAR" id="M4kr`t^k@*omtVuBVRlz">mySprite</field><value name="VALUE"><shadow type="math_number" id="V9CfVb{Qf7o+n6T*7PW%"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ct+A`.QMNrV;%HX:;!*v"><value name="img"><shadow type="screen_image_picker" id="4%i=U!r}26y#X$.Oi3Kh"><field name="img">assets.image`MAN`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$O2-Gz;#{c.@^DtDz6!`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="f}4{`fj7,]:2aed?i}C*"><field name="VAR" id="GB=6[MfkCO3_yfaZP)lG">PIZZA</field><value name="VALUE"><shadow type="math_number" id="cCm*GFvk5y}JS?Fi]#%q"><field name="NUM">0</field></shadow><block type="spritescreate" id="6yOE0MZ0f;oZ2]X/+aYD"><value name="img"><shadow type="screen_image_picker" id="voAY:?cDE,b:R!5{Y#7C"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[~:BRU1#|-E(JjUYOW6*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="::u0p?d2dZlfPZJppNg+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Wg*!I4TKT^jyF,QG=mHB"><field name="VAR" id="M4kr`t^k@*omtVuBVRlz">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sxE3Ak;+f!CAEw;Y^Q.`" x="-2" y="368"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="j]Z[itCC.ve%P.eM,@+{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="zK0JC#nWh!JZLy,CXo1u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="-*=LjHKw,QBaZJ+7:2k."><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="$pif0POCQ7{T+t(,FTh~"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="B!(I%hgf.`.-G^~XZIDZ"><value name="sprite"><block type="variables_get" id=":89JxMqpqL(}kW2D8-4e"><field name="VAR" id="M4kr`t^k@*omtVuBVRlz">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="|AlmSkY6p_wYBPQkEG|,"><field name="index">0</field></shadow><block type="device_random" id="LL,v^}6pelqkgeh@Hl%k"><value name="min"><shadow type="math_number" id="vc$2x4T$ZueP|W.YP72W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="x1kzY%pc.Gj4I$5hdQ*T"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="gQ.2lhCKt*`5jVNw4LGv"><field name="index">0</field></shadow><block type="device_random" id="EqplQcLa@/q)g06YgLdT"><value name="min"><shadow type="math_number" id="I8^%_4e:$i~+T^]vE_C%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0$r.fhs2%5ZB^7fx.eto"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="xcsKJ4A^Wx5)M?/:tUCt"><value name="duration"><shadow type="math_number" id="5OY8@xfIRRJ9~2{NQ{`M"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></xml>