<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~l00y0+xg:hc[JQT9W0~">Player</variable><variable type="KIND_SpriteKind" id="Eh6NngEXStfzDEk1#C?h">Projectile</variable><variable type="KIND_SpriteKind" id="FWoId#~x+oe_*-xzs7jd">Food</variable><variable type="KIND_SpriteKind" id="pj|[Q+NHigvty9:.=zh_">Enemy</variable><variable id="M4kr`t^k@*omtVuBVRlz">mySprite</variable><variable id="GB=6[MfkCO3_yfaZP)lG">BERGER</variable></variables><block type="pxt-on-start" id="U7[Ryy2]My?e)Vr2/@rd" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ka[3E)~sNWdg|;9T=w@q"><value name="color"><shadow type="colorindexpicker" id="XP]Lg|)ONUC?o]2X.^Q?"><field name="index">7</field></shadow></value><next><block type="variables_set" id="+JB.oIZ6]+6K0HVcg5(-"><field name="VAR" id="M4kr`t^k@*omtVuBVRlz">mySprite</field><value name="VALUE"><shadow type="math_number" id="V9CfVb{Qf7o+n6T*7PW%"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ct+A`.QMNrV;%HX:;!*v"><value name="img"><shadow type="screen_image_picker" id="4%i=U!r}26y#X$.Oi3Kh"><field name="img">assets.image`MAN`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$O2-Gz;#{c.@^DtDz6!`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="::u0p?d2dZlfPZJppNg+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Wg*!I4TKT^jyF,QG=mHB"><field name="VAR" id="M4kr`t^k@*omtVuBVRlz">mySprite</field></block></value><next><block type="variables_set" id="f}4{`fj7,]:2aed?i}C*"><field name="VAR" id="GB=6[MfkCO3_yfaZP)lG">BERGER</field><value name="VALUE"><shadow type="math_number" id="cCm*GFvk5y}JS?Fi]#%q"><field name="NUM">0</field></shadow><block type="spritescreate" id="6yOE0MZ0f;oZ2]X/+aYD"><value name="img"><shadow type="screen_image_picker" id="voAY:?cDE,b:R!5{Y#7C"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[~:BRU1#|-E(JjUYOW6*"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sxE3Ak;+f!CAEw;Y^Q.`" x="-3" y="311"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="j]Z[itCC.ve%P.eM,@+{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="zK0JC#nWh!JZLy,CXo1u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="-*=LjHKw,QBaZJ+7:2k."><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="$pif0POCQ7{T+t(,FTh~"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$0ijGA]:dgZ!5Ev}C$jb"><value name="value"><shadow type="math_number" id="R|!u@WgmfLA=@iN)@vm%"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="B!(I%hgf.`.-G^~XZIDZ"><value name="sprite"><block type="variables_get" id=":89JxMqpqL(}kW2D8-4e"><field name="VAR" id="M4kr`t^k@*omtVuBVRlz">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="|AlmSkY6p_wYBPQkEG|,"><field name="index">0</field></shadow><block type="device_random" id="LL,v^}6pelqkgeh@Hl%k"><value name="min"><shadow type="math_number" id="vc$2x4T$ZueP|W.YP72W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="x1kzY%pc.Gj4I$5hdQ*T"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="gQ.2lhCKt*`5jVNw4LGv"><field name="index">0</field></shadow><block type="device_random" id="EqplQcLa@/q)g06YgLdT"><value name="min"><shadow type="math_number" id="I8^%_4e:$i~+T^]vE_C%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0$r.fhs2%5ZB^7fx.eto"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="xcsKJ4A^Wx5)M?/:tUCt"><value name="duration"><shadow type="math_number" id="5OY8@xfIRRJ9~2{NQ{`M"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>